<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sing_in.css">
</head>
<style>
    h1 {
        font-family: "Yatra One", system-ui ;
        font-weight: 400;
        font-style: normal ;
    }
    body {
        font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100hv;
                background-color: coral;
                margin: 0;
            } 
            .container {
                text-align: center;
            }
            h1 {
                color: rgb(255, 255, 255);
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            }
            .summary-box {
                font-size: 28px;
                background-color: bisque;
                border: 1px solid;
                border-radius: 8px;
                padding: 200px 400px;
                width: 300px;
                box-shadow: 0 2px 4px rgba(0, 0, 0,0.5);
            }
            .ok-button {
                margin-top: 30px;
                padding: 10px 25px;
                font-size: 16px;
                cursor: pointer;
                border: 1px solid;
                background-color: rgb(149, 69, 12);
                color: aliceblue;
                border-radius: 5px;
            }
</style>
<body>
                <div class="Signin">
                    <h1>Sign in</h1>
                </div>
                <!-- From Uiverse.io by Samiix10 --> 
                <div class="signinusername">
                    <label for="user">Username<sup>*</sup></label>
                    <input id="un" type="text" autocomplete="off" name="text" class="input" />
                </div>
            
                </div>
                <!-- From Uiverse.io by Samiix10 --> 
                <div class="signinpassword">
                    <label for="pw">Password<sup>*</sup></label>
                    <input id="pww" type="password" autocomplete="off" name="text" class="input" />
                </div>
                <div class="loginbutton">
                    <button class="button type1">
                        <span class="btn-txt">Log in</span>
                    </button>
                    
                </div>
                <h1 class="FoodCenter">
                    <span class="word_food">Food</span>
                    <span class="word_center">Center</span>
                </h1>
                <div class="container">
                    <h1>รายรับต่อวัน</h1>
                    
                    <div class="summary-box">
                        <p>รายรับทั้งหมด : <span id="totalRevenue">...</span> บาท</p>
                        <p>กำไรทั้งหมด : <span id="netProfit">...</span> บาท</p>
                    </div>
                    
                    <button class="ok-button" onclick="history.back()">ตกลง</button>
                </div>
</body>
</head>
</html>